{
  "name": "dantelabs-design-system",
  "version": "1.1.0",
  "description": "단테랩스 디자인 시스템 - 컬러·타이포·spacing·radius·shadow·motion 토큰",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
